; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd c:\Users\henri\trabalho\clojure-alura & npx.cmd nbb nrepl-server :port 58979 & popd
; Using host:port 127.0.0.1:58979 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
; Could not find namespace: cljs.repl
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
#'curso.aula4/pedido
clj꞉curso.aula4꞉> 
#'curso.aula4/gratuito?
clj꞉curso.aula4꞉> 
([:mochila {:quantidade 2, :preco 80}] [:camiseta {:quantidade 3, :preco 40}] [:brinde {:quantidade 1}])
clj꞉curso.aula4꞉> 
#'curso.aula4/gratuito?
clj꞉curso.aula4꞉> 
; ([:mochila {:quantidade 2, :preco 80}] [:camiseta {:quantidade 3, :preco 40}] [:brinde {:quantidade 1}])
nil
clj꞉curso.aula4꞉> 
; ({:quantidade 1})
nil
clj꞉curso.aula4꞉> 
; Could not resolve symbol: item
clj꞉curso.aula4꞉> 
; Could not resolve symbol: item
clj꞉curso.aula4꞉> 
#'curso.aula4/gratuito?
clj꞉curso.aula4꞉> 
; Could not resolve symbol: item
clj꞉curso.aula4꞉> 
; Filtrando gratuitos
; ([:brinde {:quantidade 1}])
nil
clj꞉curso.aula4꞉> 
; Filtrando gratuitos
; ([:brinde {:quantidade 1}])
nil
clj꞉curso.aula4꞉> 
; ([:brinde {:quantidade 1}])
nil
clj꞉curso.aula4꞉> 
; true
; false
nil
clj꞉curso.aula4꞉> 
